<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="main">
    <div id="top">
        <h1>Join our community</h1>
        <p><b>30-day, hassle-free money back guarantee</b></p>
        <pre>Gain access to our full library of tutorials along with expert code reviews.
Perfect for any developers who are serious about honing their skills.</pre>
    </div>
    <div id="bottom">
        <div id="left">
            <h3>Monthly Subscription</h3>
            <p><b>&dollar;29</b> per month</p>
            <p>Full access for less than &dollar;1 a day</p>
            <a href"#!">
                <button>Sign Up</button>
            </a>
        </div>
        <div id="right">
            <h3>Why Us</h3>
            <ul>
                <li>Tutorials by industry experts</li>
                <li>Peer &amp; expert code review</li>
                <li>Coding exercises</li>
                <li>Access to our GitHub repos</li>
                <li>Community forum</li>
                <li>Flashcard decks</li>
                <li>New videos every week</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
